{
  "version": "0.0.1",
  "name": "CameraDemo",
  "description": "Chugoku FxOS Seminar 2nd - Camera Demo",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "YABUSHITA Masami",
    "url": "http://www.gcg.bz"
  },
  "type": "privileged",
  "permissions": {
    "video-capture": {
      "description": "camera preview"
    }
  },
  "locales": {
  },
  "default_locale": "en"
}
